# ecommerce-api-client-runner

./: .gitignore  README.md  pom.xml
src/main/java/com/davidjdickinson/udacity/ecommerce/client/: ApiRunner.java  ExerciseApiApplication.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/davidjdickinson/udacity/ecommerce/client/: ApiApplicationTests.java
